# 1. Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.

# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

num = float(input("Введите вещественное число: "))
s = len(str(num))
num1 = num * 10 ** s
sum = 0
while num1 > 0:
    sum = sum + num1 % 10
    num1 = num1 // 10
print (f"сумма цифр числа {num} = {sum}")